#!/usr/bin/env python
PACKAGE = "Z_Control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
K_scale_enum = gen.enum([ gen.const("scale_tenth", double_t, 0.1, "Scale by 0.1"),
                           gen.const("scale_unity",   double_t, 1.0, "No scaling"),
                           gen.const("scale_ten",  double_t, 10.0, "Scale by 10"),
                           gen.const("scale_hundred", double_t, 100.0, "Scale by 100")],
                           "Scale factor for K setting")

gen.add("scale", double_t, 0, "Scale", 10, 0.1, 100, edit_method = K_scale_enum)
gen.add("point", double_t, 0, "Set point", 0.1, 0, 2)

exit(gen.generate(PACKAGE, "setpoint", "p"))
